{
  "name": "Conservator",
  "version": "1.0.0",
  "description": "Conservator is a way for aspiring art collectors to receive curated artwork that fits their budget and style. They simply fill out a form with their requirements and an art consultant sends them recommendations of what they should buy. Once they find that perfect piece they can purchase the work through the site.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonDRamer/Conservator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonDRamer/Conservator/issues"
  },
  "homepage": "https://github.com/JonDRamer/Conservator#readme",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.5",
    "angular-ui-router": "^1.0.0-rc.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.2",
    "express": "^4.15.3",
    "knex": "^0.13.0",
    "method-override": "^2.3.9",
    "nodemailer": "^4.0.1",
    "pg": "^6.4.0"
  },
  "devDependencies": {
    "knex": "^0.13.0",
    "morgan": "^1.8.2"
  }
}
